<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xuangy</groupId>
        <artifactId>compute-award-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>compute-award-platform-start</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.xuangy</groupId>
            <artifactId>compute-award-platform-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xuangy</groupId>
            <artifactId>compute-award-platform-cache</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.xuangy</groupId>
            <artifactId>compute-award-platform-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>