# compute-award-platform

./: README.md  pom.xml
compute-award-platform-api/: pom.xml
compute-award-platform-api/src/main/java/com/xuangy/compute/award/platform/api/: HelloWorld.java
compute-award-platform-cache/: pom.xml
compute-award-platform-dao/: pom.xml
compute-award-platform-domain/: pom.xml
compute-award-platform-service/: pom.xml
compute-award-platform-service/src/main/java/com/xuangy/compute/award/platform/aop/: package-info.java
compute-award-platform-service/src/main/java/com/xuangy/compute/award/platform/config/: package-info.java
compute-award-platform-service/src/main/java/com/xuangy/compute/award/platform/controller/: HelloWorldController.java
compute-award-platform-service/src/main/java/com/xuangy/compute/award/platform/service/: package-info.java
compute-award-platform-start/: pom.xml
compute-award-platform-start/src/main/java/com.xuangy.compute.award.platform/: Application.java
compute-award-platform-start/src/main/resources/: application.properties
compute-award-platform-start/src/test/java/com/xuangy/compute/award/platform/: BaseTest.java
